[tox]
envlist = py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
extras = test
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands_pre =
    coverage erase
commands =
    ruff check .
    pytest
    coverage report --fail-under=80 --show-missing
    coverage erase 